\contentsline {definition}{{Definition}{1.{1}}{}}{6}{lemma.1.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Propositional Variables and Formulas}}{6}{lemma.1.1.2}%
\contentsline {examples}{{Examples}{1.{3}}{}}{7}{lemma.1.1.3}%
\contentsline {definition}{{Definition}{1.{4}}{Semantics}}{7}{lemma.1.1.4}%
\contentsline {examples}{{Examples}{1.{5}}{}}{8}{lemma.1.1.5}%
\contentsline {definition}{{Definition}{1.{6}}{Tautology}}{8}{lemma.1.1.6}%
\contentsline {examples}{{Examples}{1.{7}}{}}{9}{lemma.1.1.7}%
\contentsline {definition}{{Definition}{1.{8}}{Logical Equivalence}}{9}{lemma.1.1.8}%
\contentsline {examples}{{Examples}{1.{9}}{}}{9}{lemma.1.1.9}%
\contentsline {examples}{{Examples}{1.{10}}{}}{11}{lemma.1.1.10}%
\contentsline {definition}{{Definition}{1.{11}}{Logical Implication}}{12}{lemma.1.1.11}%
\contentsline {examples}{{Examples}{1.{12}}{}}{12}{lemma.1.1.12}%
\contentsline {axiom}{{Axiom}{2.{1}}{Extensionality}}{15}{lemma.1.2.1}%
\contentsline {examples}{{Examples}{2.{2}}{}}{15}{lemma.1.2.2}%
\contentsline {miniproof}{{Proof}{1}{}}{16}{miniproof.1}%
\contentsline {miniproof}{{Proof}{2}{}}{16}{miniproof.2}%
\contentsline {definition}{{Definition}{2.{3}}{}}{16}{lemma.1.2.3}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{16}{lemma.1.2.4}%
\contentsline {proof}{{Proof}{1}{}}{16}{proof.1}%
\contentsline {axiom}{{Axiom}{2.{5}}{Empty set}}{17}{lemma.1.2.5}%
\contentsline {remarks}{{Remarks}{2.{6}}{}}{17}{lemma.1.2.6}%
\contentsline {axiom}{{Axiom}{2.{7}}{Pairing}}{17}{lemma.1.2.7}%
\contentsline {remarks}{{Remarks}{2.{8}}{}}{18}{lemma.1.2.8}%
\contentsline {miniproof}{{Proof}{3}{}}{18}{miniproof.3}%
\contentsline {miniproof}{{Proof}{4}{}}{18}{miniproof.4}%
\contentsline {miniproof}{{Proof}{5}{}}{18}{miniproof.5}%
\contentsline {miniproof}{{Proof}{6}{}}{18}{miniproof.6}%
\contentsline {examples}{{Examples}{2.{9}}{}}{18}{lemma.1.2.9}%
\contentsline {miniproof}{{Proof}{7}{}}{18}{miniproof.7}%
\contentsline {miniproof}{{Proof}{8}{}}{18}{miniproof.8}%
\contentsline {miniproof}{{Proof}{9}{}}{19}{miniproof.9}%
\contentsline {theorem}{{Theorem}{2.{10}}{}}{19}{lemma.1.2.10}%
\contentsline {proof}{{Proof}{2}{}}{19}{proof.2}%
\contentsline {definition}{{Definition}{2.{11}}{}}{20}{lemma.1.2.11}%
\contentsline {remarks}{{Remarks}{2.{12}}{}}{20}{lemma.1.2.12}%
\contentsline {theorem}{{Theorem}{2.{13}}{}}{20}{lemma.1.2.13}%
\contentsline {proof}{{Proof}{3}{}}{21}{proof.3}%
\contentsline {theorem}{{Theorem}{2.{14}}{Sandwich theorem}}{21}{lemma.1.2.14}%
\contentsline {proof}{{Proof}{4}{}}{21}{proof.4}%
\contentsline {examples}{{Examples}{2.{15}}{}}{21}{lemma.1.2.15}%
\contentsline {miniproof}{{Proof}{10}{}}{21}{miniproof.10}%
\contentsline {miniproof}{{Proof}{11}{}}{21}{miniproof.11}%
\contentsline {miniproof}{{Proof}{12}{}}{21}{miniproof.12}%
\contentsline {axiom}{{Axiom}{2.{16}}{Powerset}}{22}{lemma.1.2.16}%
\contentsline {remarks}{{Remarks}{2.{17}}{}}{22}{lemma.1.2.17}%
\contentsline {miniproof}{{Proof}{13}{}}{22}{miniproof.13}%
\contentsline {miniproof}{{Proof}{14}{}}{22}{miniproof.14}%
\contentsline {miniproof}{{Proof}{15}{}}{22}{miniproof.15}%
\contentsline {examples}{{Examples}{2.{18}}{}}{22}{lemma.1.2.18}%
\contentsline {miniproof}{{Proof}{16}{}}{22}{miniproof.16}%
\contentsline {miniproof}{{Proof}{17}{}}{22}{miniproof.17}%
\contentsline {miniproof}{{Proof}{18}{}}{23}{miniproof.18}%
\contentsline {axiom}{{Axiom}{2.{19}}{Specification}}{23}{lemma.1.2.19}%
\contentsline {remarks}{{Remarks}{2.{20}}{}}{23}{lemma.1.2.20}%
\contentsline {miniproof}{{Proof}{19}{}}{23}{miniproof.19}%
\contentsline {examples}{{Examples}{2.{21}}{}}{24}{lemma.1.2.21}%
\contentsline {miniproof}{{Proof}{20}{}}{24}{miniproof.20}%
\contentsline {miniproof}{{Proof}{21}{}}{24}{miniproof.21}%
\contentsline {miniproof}{{Proof}{22}{}}{24}{miniproof.22}%
\contentsline {axiom}{{Axiom}{2.{22}}{Union}}{25}{lemma.1.2.22}%
\contentsline {remarks}{{Remarks}{2.{23}}{}}{25}{lemma.1.2.23}%
\contentsline {miniproof}{{Proof}{23}{}}{26}{miniproof.23}%
\contentsline {definition}{{Definition}{2.{24}}{}}{26}{lemma.1.2.24}%
\contentsline {theorem}{{Theorem}{2.{25}}{}}{26}{lemma.1.2.25}%
\contentsline {proof}{{Proof}{5}{}}{26}{proof.5}%
\contentsline {examples}{{Examples}{2.{26}}{}}{27}{lemma.1.2.26}%
\contentsline {miniproof}{{Proof}{24}{}}{27}{miniproof.24}%
\contentsline {miniproof}{{Proof}{25}{}}{27}{miniproof.25}%
\contentsline {theorem}{{Theorem}{2.{27}}{Intersection}}{28}{lemma.1.2.27}%
\contentsline {proof}{{Proof}{6}{}}{28}{proof.6}%
\contentsline {remarks}{{Remarks}{2.{28}}{}}{28}{lemma.1.2.28}%
\contentsline {miniproof}{{Proof}{26}{}}{28}{miniproof.26}%
\contentsline {miniproof}{{Proof}{27}{}}{28}{miniproof.27}%
\contentsline {definition}{{Definition}{2.{29}}{}}{29}{lemma.1.2.29}%
\contentsline {theorem}{{Theorem}{2.{30}}{}}{29}{lemma.1.2.30}%
\contentsline {proof}{{Proof}{7}{}}{29}{proof.7}%
\contentsline {definition}{{Definition}{2.{31}}{}}{30}{lemma.1.2.31}%
\contentsline {remarks}{{Remarks}{2.{32}}{}}{30}{lemma.1.2.32}%
\contentsline {miniproof}{{Proof}{28}{}}{30}{miniproof.28}%
\contentsline {miniproof}{{Proof}{29}{}}{30}{miniproof.29}%
\contentsline {examples}{{Examples}{2.{33}}{}}{30}{lemma.1.2.33}%
\contentsline {definition}{{Definition}{2.{34}}{}}{30}{lemma.1.2.34}%
\contentsline {remarks}{{Remarks}{2.{35}}{}}{30}{lemma.1.2.35}%
\contentsline {miniproof}{{Proof}{30}{}}{30}{miniproof.30}%
\contentsline {examples}{{Examples}{2.{36}}{}}{31}{lemma.1.2.36}%
\contentsline {miniproof}{{Proof}{31}{}}{31}{miniproof.31}%
\contentsline {theorem}{{Theorem}{2.{37}}{}}{31}{lemma.1.2.37}%
\contentsline {proof}{{Proof}{8}{}}{31}{proof.8}%
\contentsline {definition}{{Definition}{2.{38}}{}}{31}{lemma.1.2.38}%
\contentsline {theorem}{{Theorem}{2.{39}}{}}{32}{lemma.1.2.39}%
\contentsline {proof}{{Proof}{9}{}}{32}{proof.9}%
\contentsline {theorem}{{Theorem}{2.{40}}{}}{32}{lemma.1.2.40}%
\contentsline {proof}{{Proof}{10}{}}{32}{proof.10}%
\contentsline {definition}{{Definition}{2.{41}}{}}{33}{lemma.1.2.41}%
\contentsline {remarks}{{Remarks}{2.{42}}{}}{33}{lemma.1.2.42}%
\contentsline {miniproof}{{Proof}{32}{}}{33}{miniproof.32}%
\contentsline {theorem}{{Theorem}{2.{43}}{}}{33}{lemma.1.2.43}%
\contentsline {proof}{{Proof}{11}{}}{33}{proof.11}%
\contentsline {theorem}{{Theorem}{2.{44}}{Distributive Laws}}{34}{lemma.1.2.44}%
\contentsline {proof}{{Proof}{12}{}}{34}{proof.12}%
\contentsline {theorem}{{Theorem}{2.{45}}{De Morgan's Laws}}{34}{lemma.1.2.45}%
\contentsline {proof}{{Proof}{13}{}}{35}{proof.13}%
\contentsline {axiom}{{Axiom}{2.{46}}{Foundation}}{35}{lemma.1.2.46}%
\contentsline {theorem}{{Theorem}{2.{47}}{}}{35}{lemma.1.2.47}%
\contentsline {proof}{{Proof}{14}{}}{35}{proof.14}%
\contentsline {theorem}{{Theorem}{2.{48}}{}}{36}{lemma.1.2.48}%
\contentsline {proof}{{Proof}{15}{}}{36}{proof.15}%
\contentsline {theorem}{{Theorem}{2.{49}}{}}{36}{lemma.1.2.49}%
\contentsline {proof}{{Proof}{16}{}}{36}{proof.16}%
\contentsline {exercise}{{Exercise}{2.{1}}{Absorption Laws}}{37}{exercise.1.2.1}%
\contentsline {solution}{{Solution}{1}{}}{37}{solution.1}%
\contentsline {exercise}{{Exercise}{2.{2}}{Symmetric difference}}{37}{exercise.1.2.2}%
\contentsline {solution}{{Solution}{2}{}}{38}{solution.2}%
\contentsline {exercise}{{Exercise}{2.{3}}{Powersets}}{38}{exercise.1.2.3}%
\contentsline {solution}{{Solution}{3}{}}{38}{solution.3}%
\contentsline {exercise}{{Exercise}{2.{4}}{Successor}}{39}{exercise.1.2.4}%
\contentsline {solution}{{Solution}{4}{}}{39}{solution.4}%
\contentsline {exercise}{{Exercise}{2.{5}}{No circular chains}}{39}{exercise.1.2.5}%
\contentsline {solution}{{Solution}{5}{}}{39}{solution.5}%
\contentsline {exercise}{{Exercise}{2.{6}}{Transitive sets}}{39}{exercise.1.2.6}%
\contentsline {solution}{{Solution}{6}{}}{39}{solution.6}%
\contentsline {definition}{{Definition}{3.{1}}{}}{41}{lemma.1.3.1}%
\contentsline {remarks}{{Remarks}{3.{2}}{}}{41}{lemma.1.3.2}%
\contentsline {miniproof}{{Proof}{33}{}}{41}{miniproof.33}%
\contentsline {theorem}{{Theorem}{3.{3}}{}}{41}{lemma.1.3.3}%
\contentsline {proof}{{Proof}{17}{}}{41}{proof.17}%
\contentsline {definition}{{Definition}{3.{4}}{}}{41}{lemma.1.3.4}%
\contentsline {definition}{{Definition}{3.{5}}{}}{42}{lemma.1.3.5}%
\contentsline {remarks}{{Remarks}{3.{6}}{}}{42}{lemma.1.3.6}%
\contentsline {miniproof}{{Proof}{34}{}}{42}{miniproof.34}%
\contentsline {examples}{{Examples}{3.{7}}{}}{42}{lemma.1.3.7}%
\contentsline {theorem}{{Theorem}{3.{8}}{}}{43}{lemma.1.3.8}%
\contentsline {proof}{{Proof}{18}{}}{43}{proof.18}%
\contentsline {definition}{{Definition}{3.{9}}{}}{43}{lemma.1.3.9}%
\contentsline {remarks}{{Remarks}{3.{10}}{}}{44}{lemma.1.3.10}%
\contentsline {miniproof}{{Proof}{35}{}}{44}{miniproof.35}%
\contentsline {examples}{{Examples}{3.{11}}{}}{44}{lemma.1.3.11}%
\contentsline {miniproof}{{Proof}{36}{}}{45}{miniproof.36}%
\contentsline {definition}{{Definition}{3.{12}}{}}{46}{lemma.1.3.12}%
\contentsline {theorem}{{Theorem}{3.{13}}{}}{46}{lemma.1.3.13}%
\contentsline {proof}{{Proof}{19}{}}{47}{proof.19}%
\contentsline {definition}{{Definition}{3.{14}}{}}{47}{lemma.1.3.14}%
\contentsline {examples}{{Examples}{3.{15}}{}}{47}{lemma.1.3.15}%
\contentsline {miniproof}{{Proof}{37}{}}{47}{miniproof.37}%
\contentsline {miniproof}{{Proof}{38}{}}{48}{miniproof.38}%
\contentsline {miniproof}{{Proof}{39}{}}{48}{miniproof.39}%
\contentsline {miniproof}{{Proof}{40}{}}{48}{miniproof.40}%
\contentsline {definition}{{Definition}{3.{16}}{}}{49}{lemma.1.3.16}%
\contentsline {remarks}{{Remarks}{3.{17}}{}}{49}{lemma.1.3.17}%
\contentsline {miniproof}{{Proof}{41}{}}{49}{miniproof.41}%
\contentsline {theorem}{{Theorem}{3.{18}}{Partition Theorem}}{49}{lemma.1.3.18}%
\contentsline {proof}{{Proof}{20}{}}{50}{proof.20}%
\contentsline {examples}{{Examples}{3.{19}}{}}{50}{lemma.1.3.19}%
\contentsline {miniproof}{{Proof}{42}{}}{50}{miniproof.42}%
\contentsline {miniproof}{{Proof}{43}{}}{50}{miniproof.43}%
\contentsline {theorem}{{Theorem}{3.{20}}{}}{50}{lemma.1.3.20}%
\contentsline {proof}{{Proof}{21}{}}{51}{proof.21}%
\contentsline {examples}{{Examples}{3.{21}}{}}{51}{lemma.1.3.21}%
\contentsline {miniproof}{{Proof}{44}{}}{51}{miniproof.44}%
\contentsline {definition}{{Definition}{3.{22}}{}}{52}{lemma.1.3.22}%
\contentsline {remarks}{{Remarks}{3.{23}}{}}{52}{lemma.1.3.23}%
\contentsline {miniproof}{{Proof}{45}{}}{53}{miniproof.45}%
\contentsline {examples}{{Examples}{3.{24}}{}}{53}{lemma.1.3.24}%
\contentsline {miniproof}{{Proof}{46}{}}{53}{miniproof.46}%
\contentsline {miniproof}{{Proof}{47}{}}{53}{miniproof.47}%
\contentsline {theorem}{{Theorem}{3.{25}}{}}{53}{lemma.1.3.25}%
\contentsline {proof}{{Proof}{22}{}}{53}{proof.22}%
\contentsline {theorem}{{Theorem}{3.{26}}{}}{53}{lemma.1.3.26}%
\contentsline {proof}{{Proof}{23}{}}{54}{proof.23}%
\contentsline {definition}{{Definition}{3.{27}}{}}{54}{lemma.1.3.27}%
\contentsline {remarks}{{Remarks}{3.{28}}{}}{54}{lemma.1.3.28}%
\contentsline {examples}{{Examples}{3.{29}}{}}{55}{lemma.1.3.29}%
\contentsline {miniproof}{{Proof}{48}{}}{55}{miniproof.48}%
\contentsline {miniproof}{{Proof}{49}{}}{55}{miniproof.49}%
\contentsline {miniproof}{{Proof}{50}{}}{55}{miniproof.50}%
\contentsline {theorem}{{Theorem}{3.{30}}{}}{55}{lemma.1.3.30}%
\contentsline {proof}{{Proof}{24}{}}{55}{proof.24}%
\contentsline {theorem}{{Theorem}{3.{31}}{}}{56}{lemma.1.3.31}%
\contentsline {examples}{{Examples}{3.{32}}{}}{56}{lemma.1.3.32}%
\contentsline {miniproof}{{Proof}{51}{}}{56}{miniproof.51}%
\contentsline {miniproof}{{Proof}{52}{}}{56}{miniproof.52}%
\contentsline {definition}{{Definition}{3.{33}}{}}{56}{lemma.1.3.33}%
\contentsline {theorem}{{Theorem}{3.{34}}{}}{57}{lemma.1.3.34}%
\contentsline {definition}{{Definition}{3.{35}}{Partial Order}}{57}{lemma.1.3.35}%
\contentsline {remarks}{{Remarks}{3.{36}}{}}{57}{lemma.1.3.36}%
\contentsline {examples}{{Examples}{3.{37}}{}}{57}{lemma.1.3.37}%
\contentsline {miniproof}{{Proof}{53}{}}{57}{miniproof.53}%
\contentsline {definition}{{Definition}{3.{38}}{}}{58}{lemma.1.3.38}%
\contentsline {remarks}{{Remarks}{3.{39}}{}}{58}{lemma.1.3.39}%
\contentsline {miniproof}{{Proof}{54}{}}{58}{miniproof.54}%
\contentsline {definition}{{Definition}{3.{40}}{}}{59}{lemma.1.3.40}%
\contentsline {remarks}{{Remarks}{3.{41}}{}}{59}{lemma.1.3.41}%
\contentsline {theorem}{{Theorem}{3.{42}}{Closure Theorem}}{59}{lemma.1.3.42}%
\contentsline {proof}{{Proof}{25}{}}{59}{proof.25}%
\contentsline {theorem}{{Theorem}{3.{43}}{}}{59}{lemma.1.3.43}%
\contentsline {proof}{{Proof}{26}{}}{60}{proof.26}%
\contentsline {examples}{{Examples}{3.{44}}{}}{60}{lemma.1.3.44}%
\contentsline {miniproof}{{Proof}{55}{}}{60}{miniproof.55}%
\contentsline {exercise}{{Exercise}{3.{1}}{}}{61}{exercise.1.3.1}%
\contentsline {solution}{{Solution}{7}{}}{61}{solution.7}%
\contentsline {exercise}{{Exercise}{3.{2}}{Distributive Laws}}{61}{exercise.1.3.2}%
\contentsline {exercise}{{Exercise}{3.{3}}{}}{61}{exercise.1.3.3}%
\contentsline {solution}{{Solution}{8}{}}{61}{solution.8}%
\contentsline {definition}{{Definition}{4.{1}}{Mappings}}{63}{lemma.1.4.1}%
\contentsline {remarks}{{Remarks}{4.{2}}{}}{64}{lemma.1.4.2}%
\contentsline {examples}{{Examples}{4.{3}}{}}{65}{lemma.1.4.3}%
\contentsline {miniproof}{{Proof}{56}{}}{65}{miniproof.56}%
\contentsline {miniproof}{{Proof}{57}{}}{65}{miniproof.57}%
\contentsline {theorem}{{Theorem}{4.{4}}{}}{65}{lemma.1.4.4}%
\contentsline {proof}{{Proof}{27}{}}{66}{proof.27}%
\contentsline {examples}{{Examples}{4.{5}}{}}{66}{lemma.1.4.5}%
\contentsline {miniproof}{{Proof}{58}{}}{66}{miniproof.58}%
\contentsline {theorem}{{Theorem}{4.{6}}{}}{67}{lemma.1.4.6}%
\contentsline {proof}{{Proof}{28}{}}{67}{proof.28}%
\contentsline {examples}{{Examples}{4.{7}}{}}{68}{lemma.1.4.7}%
\contentsline {miniproof}{{Proof}{59}{}}{68}{miniproof.59}%
\contentsline {theorem}{{Theorem}{4.{8}}{}}{68}{lemma.1.4.8}%
\contentsline {proof}{{Proof}{29}{}}{68}{proof.29}%
\contentsline {remarks}{{Remarks}{4.{9}}{}}{69}{lemma.1.4.9}%
\contentsline {examples}{{Examples}{4.{10}}{}}{69}{lemma.1.4.10}%
\contentsline {miniproof}{{Proof}{60}{}}{69}{miniproof.60}%
\contentsline {definition}{{Definition}{4.{11}}{}}{69}{lemma.1.4.11}%
\contentsline {remarks}{{Remarks}{4.{12}}{}}{70}{lemma.1.4.12}%
\contentsline {miniproof}{{Proof}{61}{}}{70}{miniproof.61}%
\contentsline {miniproof}{{Proof}{62}{}}{70}{miniproof.62}%
\contentsline {miniproof}{{Proof}{63}{}}{70}{miniproof.63}%
\contentsline {examples}{{Examples}{4.{13}}{}}{71}{lemma.1.4.13}%
\contentsline {theorem}{{Theorem}{4.{14}}{}}{71}{lemma.1.4.14}%
\contentsline {proof}{{Proof}{30}{}}{71}{proof.30}%
\contentsline {theorem}{{Theorem}{4.{15}}{}}{72}{lemma.1.4.15}%
\contentsline {proof}{{Proof}{31}{}}{72}{proof.31}%
\contentsline {definition}{{Definition}{4.{16}}{}}{73}{lemma.1.4.16}%
\contentsline {remarks}{{Remarks}{4.{17}}{}}{73}{lemma.1.4.17}%
\contentsline {miniproof}{{Proof}{64}{}}{74}{miniproof.64}%
\contentsline {miniproof}{{Proof}{65}{}}{74}{miniproof.65}%
\contentsline {examples}{{Examples}{4.{18}}{}}{74}{lemma.1.4.18}%
\contentsline {miniproof}{{Proof}{66}{}}{74}{miniproof.66}%
\contentsline {miniproof}{{Proof}{67}{}}{74}{miniproof.67}%
\contentsline {miniproof}{{Proof}{68}{}}{74}{miniproof.68}%
\contentsline {miniproof}{{Proof}{69}{}}{74}{miniproof.69}%
\contentsline {miniproof}{{Proof}{70}{}}{75}{miniproof.70}%
\contentsline {miniproof}{{Proof}{71}{}}{75}{miniproof.71}%
\contentsline {miniproof}{{Proof}{72}{}}{75}{miniproof.72}%
\contentsline {theorem}{{Theorem}{4.{19}}{}}{75}{lemma.1.4.19}%
\contentsline {proof}{{Proof}{32}{}}{75}{proof.32}%
\contentsline {corollary}{{Corollary}{4.{20}}{}}{76}{lemma.1.4.20}%
\contentsline {theorem}{{Theorem}{4.{21}}{}}{76}{lemma.1.4.21}%
\contentsline {proof}{{Proof}{33}{}}{77}{proof.33}%
\contentsline {theorem}{{Theorem}{4.{22}}{}}{77}{lemma.1.4.22}%
\contentsline {proof}{{Proof}{34}{}}{77}{proof.34}%
\contentsline {definition}{{Definition}{4.{23}}{Compositions}}{78}{lemma.1.4.23}%
\contentsline {remarks}{{Remarks}{4.{24}}{}}{79}{lemma.1.4.24}%
\contentsline {miniproof}{{Proof}{73}{}}{79}{miniproof.73}%
\contentsline {examples}{{Examples}{4.{25}}{}}{79}{lemma.1.4.25}%
\contentsline {theorem}{{Theorem}{4.{26}}{}}{79}{lemma.1.4.26}%
\contentsline {proof}{{Proof}{35}{}}{80}{proof.35}%
\contentsline {theorem}{{Theorem}{4.{27}}{}}{80}{lemma.1.4.27}%
\contentsline {proof}{{Proof}{36}{}}{80}{proof.36}%
\contentsline {theorem}{{Theorem}{4.{28}}{}}{81}{lemma.1.4.28}%
\contentsline {proof}{{Proof}{37}{}}{81}{proof.37}%
\contentsline {examples}{{Examples}{4.{29}}{}}{81}{lemma.1.4.29}%
\contentsline {miniproof}{{Proof}{74}{}}{81}{miniproof.74}%
\contentsline {miniproof}{{Proof}{75}{}}{81}{miniproof.75}%
\contentsline {theorem}{{Theorem}{4.{30}}{}}{82}{lemma.1.4.30}%
\contentsline {proof}{{Proof}{38}{}}{82}{proof.38}%
\contentsline {examples}{{Examples}{4.{31}}{}}{82}{lemma.1.4.31}%
\contentsline {miniproof}{{Proof}{76}{}}{82}{miniproof.76}%
\contentsline {definition}{{Definition}{4.{32}}{}}{82}{lemma.1.4.32}%
\contentsline {remarks}{{Remarks}{4.{33}}{}}{82}{lemma.1.4.33}%
\contentsline {examples}{{Examples}{4.{34}}{}}{83}{lemma.1.4.34}%
\contentsline {miniproof}{{Proof}{77}{}}{83}{miniproof.77}%
\contentsline {miniproof}{{Proof}{78}{}}{83}{miniproof.78}%
\contentsline {theorem}{{Theorem}{4.{35}}{}}{83}{lemma.1.4.35}%
\contentsline {proof}{{Proof}{39}{}}{83}{proof.39}%
\contentsline {definition}{{Definition}{4.{36}}{}}{83}{lemma.1.4.36}%
\contentsline {examples}{{Examples}{4.{37}}{}}{84}{lemma.1.4.37}%
\contentsline {miniproof}{{Proof}{79}{}}{84}{miniproof.79}%
\contentsline {miniproof}{{Proof}{80}{}}{84}{miniproof.80}%
\contentsline {definition}{{Definition}{4.{38}}{}}{84}{lemma.1.4.38}%
\contentsline {remarks}{{Remarks}{4.{39}}{}}{85}{lemma.1.4.39}%
\contentsline {miniproof}{{Proof}{81}{}}{85}{miniproof.81}%
\contentsline {theorem}{{Theorem}{4.{40}}{}}{85}{lemma.1.4.40}%
\contentsline {proof}{{Proof}{40}{}}{85}{proof.40}%
\contentsline {examples}{{Examples}{4.{41}}{}}{85}{lemma.1.4.41}%
\contentsline {miniproof}{{Proof}{82}{}}{86}{miniproof.82}%
\contentsline {miniproof}{{Proof}{83}{}}{86}{miniproof.83}%
\contentsline {theorem}{{Theorem}{4.{42}}{Weak Knaster-Tarski theorem}}{86}{lemma.1.4.42}%
\contentsline {proof}{{Proof}{41}{}}{87}{proof.41}%
\contentsline {examples}{{Examples}{4.{43}}{}}{87}{lemma.1.4.43}%
\contentsline {miniproof}{{Proof}{84}{}}{87}{miniproof.84}%
\contentsline {theorem}{{Theorem}{4.{44}}{Cantor-Schröder-Bernstein theorem}}{87}{lemma.1.4.44}%
\contentsline {proof}{{Proof}{42}{}}{87}{proof.42}%
\contentsline {axiom}{{Axiom}{4.{45}}{Axiom of Choice}}{88}{lemma.1.4.45}%
\contentsline {remarks}{{Remarks}{4.{46}}{}}{88}{lemma.1.4.46}%
\contentsline {theorem}{{Theorem}{4.{47}}{}}{89}{lemma.1.4.47}%
\contentsline {proof}{{Proof}{43}{}}{89}{proof.43}%
\contentsline {definition}{{Definition}{5.{1}}{Peano Models}}{90}{lemma.1.5.1}%
\contentsline {theorem}{{Theorem}{5.{2}}{}}{91}{lemma.1.5.2}%
\contentsline {proof}{{Proof}{44}{}}{91}{proof.44}%
\contentsline {theorem}{{Theorem}{5.{3}}{}}{92}{lemma.1.5.3}%
\contentsline {proof}{{Proof}{45}{}}{92}{proof.45}%
\contentsline {definition}{{Definition}{5.{4}}{Inductive Sets}}{93}{lemma.1.5.4}%
\contentsline {theorem}{{Theorem}{5.{5}}{}}{93}{lemma.1.5.5}%
\contentsline {proof}{{Proof}{46}{}}{93}{proof.46}%
\contentsline {axiom}{{Axiom}{5.{6}}{Axiom of Infinity}}{93}{lemma.1.5.6}%
\contentsline {definition}{{Definition}{5.{7}}{}}{93}{lemma.1.5.7}%
\contentsline {theorem}{{Theorem}{5.{8}}{}}{94}{lemma.1.5.8}%
\contentsline {proof}{{Proof}{47}{}}{94}{proof.47}%
\contentsline {definition}{{Definition}{5.{9}}{Natural numbers}}{94}{lemma.1.5.9}%
\contentsline {theorem}{{Theorem}{5.{10}}{Existence of a Peano Model}}{94}{lemma.1.5.10}%
\contentsline {proof}{{Proof}{48}{}}{95}{proof.48}%
\contentsline {theorem}{{Theorem}{5.{11}}{Recursion Theorem}}{96}{lemma.1.5.11}%
\contentsline {proof}{{Proof}{49}{}}{96}{proof.49}%
\contentsline {definition}{{Definition}{5.{12}}{Isomorphisms}}{98}{lemma.1.5.12}%
\contentsline {theorem}{{Theorem}{5.{13}}{}}{98}{lemma.1.5.13}%
\contentsline {proof}{{Proof}{50}{}}{98}{proof.50}%
\contentsline {theorem}{{Theorem}{5.{14}}{}}{99}{lemma.1.5.14}%
\contentsline {proof}{{Proof}{51}{}}{99}{proof.51}%
\contentsline {definition}{{Definition}{5.{15}}{Addition}}{100}{lemma.1.5.15}%
\contentsline {examples}{{Examples}{5.{16}}{}}{101}{lemma.1.5.16}%
\contentsline {miniproof}{{Proof}{85}{}}{101}{miniproof.85}%
\contentsline {miniproof}{{Proof}{86}{}}{101}{miniproof.86}%
\contentsline {lemma}{{Lemma}{5.{17}}{}}{101}{lemma.1.5.17}%
\contentsline {proof}{{Proof}{52}{}}{101}{proof.52}%
\contentsline {theorem}{{Theorem}{5.{18}}{}}{102}{lemma.1.5.18}%
\contentsline {solution}{{Solution}{9}{}}{102}{solution.9}%
\contentsline {definition}{{Definition}{5.{19}}{Multiplication}}{103}{lemma.1.5.19}%
\contentsline {exercise}{{Exercise}{5.{1}}{}}{104}{exercise.1.5.1}%
\contentsline {solution}{{Solution}{10}{}}{104}{solution.10}%
\contentsline {exercise}{{Exercise}{5.{2}}{Dedekind's Construction of the Natural Numbers}}{104}{exercise.1.5.2}%
\contentsline {solution}{{Solution}{11}{}}{104}{solution.11}%
\contentsline {definition}{{Definition}{6.{1}}{}}{105}{lemma.1.6.1}%
\contentsline {theorem}{{Theorem}{6.{2}}{}}{105}{lemma.1.6.2}%
\contentsline {proof}{{Proof}{53}{}}{105}{proof.53}%
\contentsline {examples}{{Examples}{6.{3}}{}}{106}{lemma.1.6.3}%
\contentsline {miniproof}{{Proof}{87}{}}{106}{miniproof.87}%
\contentsline {miniproof}{{Proof}{88}{}}{106}{miniproof.88}%
\contentsline {miniproof}{{Proof}{89}{}}{106}{miniproof.89}%
\contentsline {miniproof}{{Proof}{90}{}}{106}{miniproof.90}%
\contentsline {miniproof}{{Proof}{91}{}}{106}{miniproof.91}%
\contentsline {definition}{{Definition}{6.{4}}{}}{106}{lemma.1.6.4}%
\contentsline {remarks}{{Remarks}{6.{5}}{}}{107}{lemma.1.6.5}%
\contentsline {miniproof}{{Proof}{92}{}}{107}{miniproof.92}%
\contentsline {lemma}{{Lemma}{6.{6}}{}}{107}{lemma.1.6.6}%
\contentsline {proof}{{Proof}{54}{}}{107}{proof.54}%
\contentsline {theorem}{{Theorem}{6.{7}}{Pigeonhole Principle}}{108}{lemma.1.6.7}%
\contentsline {proof}{{Proof}{55}{}}{108}{proof.55}%
\contentsline {theorem}{{Theorem}{6.{8}}{Uniqueness Theorem}}{108}{lemma.1.6.8}%
\contentsline {proof}{{Proof}{56}{}}{108}{proof.56}%
\contentsline {definition}{{Definition}{6.{9}}{Finite and Infinite Sets}}{109}{lemma.1.6.9}%
\contentsline {examples}{{Examples}{6.{10}}{}}{109}{lemma.1.6.10}%
\contentsline {miniproof}{{Proof}{93}{}}{109}{miniproof.93}%
\contentsline {miniproof}{{Proof}{94}{}}{109}{miniproof.94}%
\contentsline {miniproof}{{Proof}{95}{}}{109}{miniproof.95}%
\contentsline {miniproof}{{Proof}{96}{}}{109}{miniproof.96}%
\contentsline {miniproof}{{Proof}{97}{}}{109}{miniproof.97}%
\contentsline {theorem}{{Theorem}{6.{11}}{Size Comparison}}{109}{lemma.1.6.11}%
\contentsline {proof}{{Proof}{57}{}}{110}{proof.57}%
\contentsline {theorem}{{Theorem}{6.{12}}{}}{110}{lemma.1.6.12}%
\contentsline {proof}{{Proof}{58}{}}{110}{proof.58}%
\contentsline {theorem}{{Theorem}{6.{13}}{}}{110}{lemma.1.6.13}%
\contentsline {proof}{{Proof}{59}{}}{111}{proof.59}%
\contentsline {theorem}{{Theorem}{6.{14}}{}}{111}{lemma.1.6.14}%
\contentsline {proof}{{Proof}{60}{}}{111}{proof.60}%
\contentsline {theorem}{{Theorem}{6.{15}}{}}{111}{lemma.1.6.15}%
\contentsline {proof}{{Proof}{61}{}}{111}{proof.61}%
\contentsline {theorem}{{Theorem}{6.{16}}{}}{112}{lemma.1.6.16}%
\contentsline {proof}{{Proof}{62}{}}{112}{proof.62}%
\contentsline {theorem}{{Theorem}{6.{17}}{Characterization of Infinite Sets}}{113}{lemma.1.6.17}%
\contentsline {proof}{{Proof}{63}{}}{113}{proof.63}%
\contentsline {definition}{{Definition}{6.{18}}{Dedekind-Infinite}}{113}{lemma.1.6.18}%
\contentsline {examples}{{Examples}{6.{19}}{}}{113}{lemma.1.6.19}%
\contentsline {miniproof}{{Proof}{98}{}}{113}{miniproof.98}%
\contentsline {miniproof}{{Proof}{99}{}}{114}{miniproof.99}%
\contentsline {theorem}{{Theorem}{6.{20}}{}}{114}{lemma.1.6.20}%
\contentsline {proof}{{Proof}{64}{}}{114}{proof.64}%
\contentsline {theorem}{{Theorem}{6.{21}}{}}{114}{lemma.1.6.21}%
\contentsline {proof}{{Proof}{65}{}}{114}{proof.65}%
\contentsline {theorem}{{Theorem}{6.{22}}{Dedekind Characterization}}{115}{lemma.1.6.22}%
\contentsline {proof}{{Proof}{66}{}}{115}{proof.66}%
\contentsline {exercise}{{Exercise}{6.{1}}{}}{116}{exercise.1.6.1}%
\contentsline {solution}{{Solution}{12}{}}{116}{solution.12}%
\contentsline {exercise}{{Exercise}{6.{2}}{}}{116}{exercise.1.6.2}%
\contentsline {solution}{{Solution}{13}{}}{117}{solution.13}%
\contentsline {exercise}{{Exercise}{6.{3}}{}}{117}{exercise.1.6.3}%
\contentsline {solution}{{Solution}{14}{}}{117}{solution.14}%
\contentsline {definition}{{Definition}{7.{1}}{Binary Operations, Magmas and Semigroups}}{118}{lemma.1.7.1}%
\contentsline {remarks}{{Remarks}{7.{2}}{}}{119}{lemma.1.7.2}%
\contentsline {miniproof}{{Proof}{100}{}}{119}{miniproof.100}%
\contentsline {miniproof}{{Proof}{101}{}}{119}{miniproof.101}%
\contentsline {examples}{{Examples}{7.{3}}{}}{119}{lemma.1.7.3}%
\contentsline {definition}{{Definition}{7.{4}}{Neutral Elements}}{120}{lemma.1.7.4}%
\contentsline {remarks}{{Remarks}{7.{5}}{}}{120}{lemma.1.7.5}%
\contentsline {miniproof}{{Proof}{102}{}}{121}{miniproof.102}%
\contentsline {examples}{{Examples}{7.{6}}{}}{121}{lemma.1.7.6}%
\contentsline {definition}{{Definition}{7.{7}}{Invertible Elements and Groups}}{121}{lemma.1.7.7}%
\contentsline {remarks}{{Remarks}{7.{8}}{}}{121}{lemma.1.7.8}%
\contentsline {examples}{{Examples}{7.{9}}{}}{122}{lemma.1.7.9}%
\contentsline {miniproof}{{Proof}{103}{}}{122}{miniproof.103}%
\contentsline {miniproof}{{Proof}{104}{}}{122}{miniproof.104}%
\contentsline {definition}{{Definition}{7.{10}}{Subgroups}}{122}{lemma.1.7.10}%
\contentsline {definition}{{Definition}{7.{11}}{}}{122}{lemma.1.7.11}%
\contentsline {theorem}{{Theorem}{7.{12}}{}}{123}{lemma.1.7.12}%
\contentsline {proof}{{Proof}{67}{}}{123}{proof.67}%
\contentsline {examples}{{Examples}{7.{13}}{}}{123}{lemma.1.7.13}%
\contentsline {miniproof}{{Proof}{105}{}}{123}{miniproof.105}%
\contentsline {definition}{{Definition}{7.{14}}{Cosets}}{124}{lemma.1.7.14}%
\contentsline {theorem}{{Theorem}{7.{15}}{}}{124}{lemma.1.7.15}%
\contentsline {proof}{{Proof}{68}{}}{124}{proof.68}%
\contentsline {exercise}{{Exercise}{7.{1}}{}}{125}{exercise.1.7.1}%
\contentsline {solution}{{Solution}{15}{}}{125}{solution.15}%
